// Navigation Styles here

header{
    width: 100%;
    border-bottom: 2px dashed silver;
    display: flex;

    div{
        width: 800px;
        display: flex;
        margin: 0 auto;
        padding: 15px 0;
        justify-content: space-between;

        nav{
            width: 45%;
            display: flex;
            justify-content: space-around;

            a{
            text-decoration: none;
            color: black;
            padding-top: 15px;
            }
        }  
        
        h1{
            width: 25%;
        }
    }
}